{
  "name": "Educy - Course Management System",
  "short_name": "Educy",
  "description": "Modern course management application for students, instructors, and administrators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "View your courses",
      "url": "/student/courses",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Assignments",
      "short_name": "Assignments",
      "description": "View assignments",
      "url": "/student/assignments",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    }
  ]
}
